# Set your production URL in Vercel Environment Variables
# NEXT_PUBLIC_API_URL will be set in Vercel dashboard
NEXT_AUTH=TiaXezEojCiKQSSrI8WbyU2ilXHkV0bYnyyEgmtkyvYUZKXgvKglhhNC1jxRTzLXWT2WILQKRRu3saXfmXEOji6URrTTXTWPUJVpYrPdA6g74eatKKtdwrGcZIbLkSgHXHG5skstgdP0BsYwiwqcOFQh00QmL6tFJFrpQt5oIE0BOsVKmW00SU5f57C46ZgAgM6dGiYNIX72OEAKz0JlK34Z5WhVScvywW5mc1ZBnFmqx4qXT4QFRqLsUXlHTuiV2YmJmTosGLBF9WNT7IZnnwTMWDLmoIUtiSKGfxRrvvBl9CE032zv5tG9O2o2qQQeXmHqRzcPoPi5PPI9JD3cfwSVF1jlEwHK
MONGO_URI=mongodb+srv://websitedata0102_db_user:huaweiekit123@huaweiekit.w2fvymu.mongodb.net/Huawei-ekit?appName=huaweiekit

# Admin Authentication - SECURE (10/10 Security)
ADMIN_USERNAME=admin_secure_2024
ADMIN_PASSWORD=HuAwEi@eKit_UAE
JWT_SECRET=95gGT9uPS4TmdMM3QlhFaWQo8bhlPpyhReTwdiDB1NWnxP9T5VFxqvBUaeTAvgl7Yc0DZ5SHsGVk9UbkA45tDV0S6bCNZhznqtJSwsolD9xOxZsANTDQ6dOoPQdTugJblKi9iSh9We0Wde8hlNxnPXIe0mb5XqsHM5HAuW1kxsVucbTdNfh0pCv0jD3JhLcV4Gb2FV0IJpuwpkRHEcHY6tisRJHEwPV2nqJoAR9DD1Zfj1E7ocdtqOunoXDvRtlBg07KX6ZeDRkvahObEmFttJdRdPDTOAkTVcsUtsz23q74CO9M19WNxwMwPZgWMGqu9LZF2ZjKONysTNXvnusk3I2q0NIHreom 

# Security Settings
SESSION_EXPIRE_HOURS=24
MAX_LOGIN_ATTEMPTS=5
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10

#cloudinary config :- demo
CLOUDINARY_CLOUD_NAME=websitedata123
CLOUDINARY_API_KEY=651963332648159
CLOUDINARY_API_SECRET=8iAvIN2F9EzH3aKBgxzwUe8YRTA
